@import './variables.less';

.notFoundPage {
  margin-top: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.seoImg {
  margin-bottom: 1%;
  width: 40%;
}
.notFoundBoldText {
  margin-bottom: 1%;
  font-family: @medium-font;
  font-size: @accent-size;
  width: 350px;
  text-align: center;
}
.notFoundHome {
  font-family: @regular-font;
  font-size: @main-size;
}
.greenNumbers {
  font-family: @regular-font;
  font-size: @main-size;
  color: chartreuse;
}
