@import './variables.less';

.save-btn-settings {
  padding: 5px 0;
  width: 80px;
  color: @color-btn-text;
  border: 1px solid @color-btn-text;
  border-radius: 30px;
}
.save-btn-settings:hover {
  background-color: @windows-color;
  color: @accent-color;
}
.modal-container-settings {
  position: fixed;
  top: 17%;
  left: 35%;
  width: 35%;
  min-width: 500px;
  max-width: 800px;
  padding-top: 30px;
  background-color: @windows-color;
  box-shadow: 0 0 100px rgb(190, 190, 190);
}
.section-name {
  padding-bottom: 3px;
  font-family: @regular-font;
  font-size: @main-size;
  border-bottom: 1px solid @light-text-color;
  color: @light-text-color;
}
.dark-text {
  padding: 10px 0;
  font-family: @regular-font;
  font-size: @main-size;
  color: @main-text-color;
}
.inputs-container-settings {
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.label-text {
  margin: 0 35px 0 5px;;
  font-family: @regular-font;
  font-size: @main-size;
  color: @main-text-color;
  white-space: nowrap;
}
