@import './variables.less';

.progress-category-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.progress-block-bgr {
  margin-right: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  background-color: @windows-color;
  width: 400px;
  height: 600px;
  max-height: 600px;
  box-sizing: border-box;
}
.scroll-container {
  overflow-y: hidden;
  height: 500px;
}
.scroll-container::-webkit-scrollbar {
  width: 0px;
}
.scroll-container:hover{
  overflow-y: scroll;
}
.top-name-block {
  padding: 25px 30px;
  font-family: @medium-font;
  font-size: @accent-size;
  text-align: center;
}
.bottom-block {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.grey-light-text {
  font-family: @regular-font;
  font-size: @small-font-size;
  color: @light-text-color;
}
.grey-light-text-btn {
  font-family: @regular-font;
  font-size: @small-font-size;
  color: @light-text-color;
}
.options-container {
  display: flex;
}
.edit-btn {
  margin-right: 8px;
}
.progress {
  margin-left: -2%;
  margin-bottom: 30px;
  background-color: #ffffff;
  border-radius: 20px;
  height: 10px;
  width: 1250px;
}
.progress-done {
  background: linear-gradient(to right, #BD82FE, #47A7FF, #10F6FC);
  // box-shadow: 0 3px 3px -5px #EA0DFD, 0 2px 5px #17C7DF;
  border-radius: 20px;
  height: 100%;
  width: 0;
  opacity: 0;
  transition: 1s ease-out;
  animation: moveProgress 2s ease-out;
  animation-fill-mode: both;
}
