/* Color pallete ------------------*/
@background-color: #EDF0F5;
@windows-color: white;
@accent-color: #1D7BFE;
@menu-btn-bgr-hover-color: #EDF0F5;
@menu-btn-text-inactive-color: #757575;
@menu-btn-text-active-color: white;
@main-text-color: black;
@dividing-line-color: #e3e7f0;
@light-text-color: #ACACAC;
@input-bgr-color: #f1f1f1;
@first-btn-gradient: linear-gradient(to right, #936FDD, #CE7EF1);
@second-btn-gradient: linear-gradient(to right, #0E74DC, #04ABF0);
@color-btn-text: white;

/* Fonts family ------------------*/
@semibold-font: 'Montserrat-SemiBold';
@medium-font: 'Montserrat-Medium';
@regular-font: 'Montserrat-Regular';

/* Fonts size ------------------*/
@accent-size: 24px;
@main-size: 1em;
@btn-semibold-size: .9em;
@medium-font-size: 1.2em;
@small-font-size: .7em;
